body{
    background-color: rgb(147, 192, 197);
    margin: 0;
}
#header {
    top: 0;
    z-index: 100;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
    padding: 0 2.5rem;
    height: 4.5rem;
    border-bottom: 1px solid #00acd7;
    background-color: rgba(45, 41, 41, 0.673);
}
/* #search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    width: 100%;
}
#search-bar > input[type="text"] {
    width: 100%;
    height: 100%;
}
#search-bar > input[type="submit"] {
    float: right;
    width: 4rem;
    height: 4rem;
} */
select{
    width: 7rem!important;
    display: block!important;
}

.header-section {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 100%;
}
.ren{
    margin-top: 15vh;
}
#header-user {
    width: 25%;
}
#header-search-bar {
    margin: 0 3rem;
    width: 100%;
}

#content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 6%;
}

.medium-logo {
    width: 4.5rem;
    height: 4.5rem;
}

.button, input[type="submit"] {
    color: #00acd7;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-size-adjust: 100%;
    padding: 0.35rem 1rem;
    margin: 0 0 8px 0;
    line-height: 1rem;
    background-color: white;
    border: 1px solid #00acd7;
    border-radius: 15px;
    cursor: pointer;
}
.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.register img{
    width: 20%;
    height: auto;
}
.register i{
    margin-left: 9%;
}
.register i:hover{
    cursor: pointer;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: #00acd7;
    margin-bottom: 1rem;
}

.error-message {
    font-size: 12rem;
    font-weight: bold;
    color: red;
}

.profile-picture {
    border-radius: 50%;
    height: auto;
}
.welcome{
    color: antiquewhite;
}
.pfp-small {
    height: 3rem;
    width: 3rem;
}
/* .google{
    background-color: white;
    border-radius: 10%;
    display: flex;
    flex-direction: row;
    width:5vw;
}
.google img{
    width: 2vw;
    height: 2vh;
}
.google a{
    text-decoration: none;
    color: black;
    text-decoration: solid;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} */
form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* width: 28vw; */
    /* height: 10vh; */
    margin: auto;
    border-radius: 2%;
    text-align: center;
    padding: 0 16px;
}

.center, .login{
    text-align: center;
}
#search-bar input{
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 15vw;
    height: 10vh;
}
.btn, .btn-large, .btn-small {
    margin-top: 5vh;
}
.axel{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    background-color: aliceblue;
    width: 18vw;
    height: 35vh;
    text-align: center;
}
.axel p{
    font-weight: bold;
}
.axel2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.content-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 40px;
    margin: auto auto 2% auto;
    width: 80%;
    height: fit-content;
    background-color: aliceblue;
}
.content-topic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 40px;
    margin: auto auto 2% auto;
    width: 49%;
    height: fit-content;
    background-color: aliceblue;
}
.content-horizontal {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.bookmark{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    background-color: rgb(108, 184, 236);
}
.logo{
    width: 17vw;
    height: auto;
    margin: auto;
}
.logo img{
    display: flex;
    justify-content: center;
    text-align: center;
}

.center, .logo{
    text-align: center;
}

.topic-preview {
    background-color: #00acd7;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 36rem;
    height: fit-content;
    border-bottom: 2px dotted white;
}
.topic-name{
    margin: auto;
    width: 25vh;
    color: white;
    font-weight:bold;
}
.topic-content{
    color: aliceblue;
    font-weight:bold;
}

.comment{
    position: relative;
    margin: 2.5vh auto;
    overflow: hidden;
    background-color: rgb(216, 230, 234);
    width: 70%;
    height: 100%;
    border-radius: 15px;
}
.content-column {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: fit-content;
    margin: 0 10px 12px 10px;
}
.user{
    display:block;
    text-align: left;
    width: 100%;
    height: 10vh;
    background-color: #00acd7;
}
.user-preview {
    width: fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
.username{
    color: rgba(251, 39, 39, 0.637);
    font-weight:bold;
    margin-left: 0.5rem;
}
.info-card {
    position: relative;
    background-color: rgb(216, 230, 234);
    font-size: 1vw;
    margin-top: auto;
}
.info-card-fold {
    position: absolute;
    min-width: 200px;
    border-left: 25px solid transparent;
    border-bottom: 25px solid rgb(216, 230, 234);
    top: 8vh;
    left: 20vw;
    position: absolute;
    width: 70%;
    line-height: 25px;
    box-shadow: 0 0 0 0;
    float: right;
}
.topic{
    width: 50%;
    height: 100%;
    text-align: center;
    margin: auto;
    border-radius: 15px;
}

.content-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.friend {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 27rem;
    height: fit-content;
    background-color: rgb(108, 184, 236);
    border-radius: 15px;
    margin: 2% auto;
}
.friend-options {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contacts-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    min-height: 70vh;
}
.friend-messages {
    height: 70vh;
    width: 60vw;
    overflow: scroll;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

#accepted-friends, #sent-friends, #received-friends {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.received-message, .sent-message {
    position: relative;
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 7% 15px 7%;
}
.received-message:after, .sent-message:after {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    border-top: 20px solid #00acd7;
    bottom: -7px;
}
.sent-message:after {
    border-right: 0px solid transparent;
    border-left: 60px solid transparent;
    right: 10px;
}
.received-message:after {
    border-right: 60px solid transparent;
    border-left: 0px solid transparent;
    left: 10px;
}

.received-message{
    align-self: start;
    text-align: left;
}
.sent-message{
    align-self: end;
    text-align: right;
}

.content-text {
    color: #fff;
    font-size: 1.25rem;
    background-color: #00acd7;
    border-radius: 5px;
    padding: 1.5rem;
}

.header-text {
    color: #fff;
    font-size: 1.5rem;
    padding: 0 0.5rem;
}
.preview-text {
    color: #fff;
    font-size: 1.25rem;  
    white-space: nowrap; 
    width: 69%; 
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis; 
    box-sizing: border-box;
    /* padding: 1rem; */
}
/* .content-section-topic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 40px;
    margin: auto auto 2% auto;
    width: 50%;
    height: fit-content;
    background-color: aliceblue;
} */
.message-text {
    color: #fff;
    font-size: 1.5rem;
    background-color: #00acd7;
    border-radius: 35px;
    padding: 1rem;
}
.info-text {
    color: darkgrey;
    font-size: 1rem;
    padding: 1rem;
}

.footer a{
    color: white;
    font-weight: bold;
}
.footer{
    background-color: rgba(70, 67, 67, 0.755);
    text-align: center;
    width: 100%;
    clear: both;
    position: fixed;
    bottom: 0;
    z-index: 10;
    height: 1.5em;
}
.none{
    display: none;
}
.content-sections{
    margin-top: 1vh;
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(63, 60, 60, 0.514);
    width: 100%;
    height: 50%;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
}
.content-sections p {
    color: white;
    text-align: center;
}